al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

yahoo/elide-spring-boot-example/.github/workflows/build-native.yml
- name: Configure virtual memory (Windows)
#        uses: al-cheb/configure-pagefile-action@v1.3
  uses: al-cheb/configure-pagefile-action@86589fd789a4de3e62ba628dda2cb10027b66d67
  if: runner.os == 'Windows'
  with:
    minimum-size: 11GB
    maximum-size: 11GB