al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

bytedeco/javacpp-presets/.github/workflows/tensorflow.yml
- uses: al-cheb/configure-pagefile-action@v1.2
  with:
    minimum-size: 8GB
    maximum-size: 16GB
    disk-root: "C:"

lkotipal/pdxparse/.github/workflows/haskell.yml
- name: Configure Windows Pagefile
  uses: al-cheb/configure-pagefile-action@v1.2
  if: matrix.os == 'windows'
  with:
    maximum-size: 12GB

Wuthichai2323/ArcticDB/.github/workflows/build_steps.yml
- name: Windows Pagefile
  if: matrix.os == 'windows'
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 2GB
    maximum-size: 8GB
    disk-root: "D:"  # This is also the checkout directory. Total size 12GB.
  continue-on-error: true

OceanParcels/Parcels/.github/actions/install-parcels/action.yml
- name: Configure pagefile # Windows compatability fix as per PR #1279
  if: ${{ runner.os == 'Windows' }}
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 8GB