al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

MikeKen-Ken/Cap/.github/workflows/publish-github.yml
- name: Increase pagefile size (Windows)
  if: ${{ runner.os == 'Windows' }}
  uses: al-cheb/configure-pagefile-action@a3b6ebd6b634da88790d9c58d4b37a7f4a7b8708 # v1.4
  with:
    minimum-size: 16GB
    maximum-size: 24GB
    disk-root: "D:"

OpenLiberty/liberty-tools-intellij/.github/workflows/build-windows.yaml
- name: Configure pagefile
  uses: al-cheb/configure-pagefile-action@v1.4
  with:
    minimum-size: 8GB
    maximum-size: 10GB
    disk-root: "C:"

Exanite/Super-Florida-Man/.github/workflows/build-docker-image_step-2.yml
- name: Configure Pagefile
  uses: al-cheb/configure-pagefile-action@v1.2
  with:
    minimum-size: 16
    maximum-size: 16
    disk-root: "C:"

cefoot/StereoKit_MAUI_UWP/.github/workflows/release.yml
- name: Configure Pagefile
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 32GB
    maximum-size: 32GB
    disk-root: "C:"