al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

tinkerer-red/GML-Actions/actions/build/action.yml
- name: Configure pagefile
  if: inputs.pagefile-gb != ''
  uses: al-cheb/configure-pagefile-action@v1.4
  with:
    minimum-size: ${{ inputs.pagefile-gb }}GB
    maximum-size: ${{ inputs.pagefile-gb }}GB
    disk-root: "D:"

pnp/cli-microsoft365/.github/workflows/check_pr.yml
- name: Configure pagefile
  if: matrix.os == 'windows-latest'
  uses: al-cheb/configure-pagefile-action@v1.4
  with:
    minimum-size: 16GB
    disk-root: "C:"

danielhanchen/unsloth-staging-2/.github/workflows/prebuilt-cuda-wheels.yml
- name: Add a page file (Windows)
  if: runner.os == 'Windows'
  uses: al-cheb/configure-pagefile-action@9b6da52fb72a3c6147c1aad2df22d8d905681adc  # v1.5
  with:
    minimum-size: 16GB
    maximum-size: 32GB
    disk-root: 'D:'

RezoxP/AyuGramDesktop/.github/workflows/official-builder.yml
- name: Configure Pagefile
  uses: al-cheb/configure-pagefile-action@v1.4
  with:
    minimum-size: 16GB
    maximum-size: 16GB
    disk-root: "C:"