al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

Fomok/xray-monolith-inventory-edits/.github/actions/setup-env/action.yml
- name: Configure Pagefile
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    disk-root: "C:"

comfyanonymous/ComfyUI/.github/workflows/windows_release_cu118_dependencies.yml
- name: Configure Pagefile
  # windows runners will OOM with many CUDA architectures
  # we cheat here with a page file
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 2GB

Antelox/unicorn/.github/workflows/build-wheels-publish.yml
- name: "Increase pagefile to avoid OOM"
  if: runner.os == 'Windows'
  uses: al-cheb/configure-pagefile-action@v1.4
  with:
    minimum-size: 8GB
    disk-root: "C:"

TAPZCREW/StormKit/.github/actions/setup/action.yml
- name: Configure Pagefile
  if: ${{ inputs.os == 'windows' }}
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 8GB
    maximum-size: 32GB
    disk-root: "D:"