al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

chipsalliance/Surelog/.github/workflows/sharded-main.yml
- name: Configure Pagefile
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 8GB
    maximum-size: 16GB
    disk-root: "D:"

scala-native/scala-native/.github/actions/windows-arm-setup-env/action.yml
- name: Configure Pagefile
  continue-on-error: true
  uses: al-cheb/configure-pagefile-action@v1.5
  with:
    minimum-size: 4GB
    maximum-size: 12GB
    disk-root: "C:"

Fomok/xray-monolith-inventory-edits/.github/workflows/msbuild.yml
- name: Configure Pagefile
  # You may pin to the exact commit or the version.
  # uses: al-cheb/configure-pagefile-action@86589fd789a4de3e62ba628dda2cb10027b66d67
  uses: al-cheb/configure-pagefile-action@v1.3
  with:
    # Set minimum size of Pagefile
    minimum-size: 8GB
    # Set maximum size of Pagefile
    maximum-size: 8GB
    # Set disk root where pagefile.sys will be located
    disk-root: "C:"

joankaradimov/MINGW-extra/.github/workflows/build.yml
- name: Configure pagefile
  if: matrix.runner != 'windows-11-arm'
  continue-on-error: true
  uses: al-cheb/configure-pagefile-action@9b6da52fb72a3c6147c1aad2df22d8d905681adc # v1.5
  with:
    minimum-size: 4GB
    maximum-size: 16GB
    disk-root: "C:"