al-cheb/configure-pagefile-action/action.yml
name: 'Configure Pagefile'
author: 'Aleksandr Chebotov & Maxim Lobanov'
description: 'Configure Pagefile on Windows agents in GitHub Actions'
inputs:
  minimum-size:
    description: 'Set minimum size of Pagefile'
    required: false
    default: 8GB
  maximum-size:
    description: 'Set maximum size of Pagefile'
    required: false
  disk-root:
    description: 'Set disk root where pagefile.sys will be located'
    required: false
    default: 'D:'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'purple'

ankitects/anki/.github/workflows/tests_unit.yml
- name: Configure Windows Pagefile
  uses: al-cheb/configure-pagefile-action@9b6da52fb72a3c6147c1aad2df22d8d905681adc # v1.5
  if: contains(matrix.os, 'windows')
  with:
    minimum-size: 8GB
    maximum-size: 12GB
    disk-root: "C:"

bytedeco/javacpp-presets/.github/workflows/pytorch.yml
- uses: al-cheb/configure-pagefile-action@v1.3
  with:
    minimum-size: 16GB
    maximum-size: 32GB
    disk-root: "C:"

Project-MONAI/MONAI/.github/workflows/conda.yml
- if: runner.os == 'windows'
  name: Config pagefile (Windows only)
  uses: al-cheb/configure-pagefile-action@v1.2
  with:
    minimum-size: 8
    maximum-size: 16
    disk-root: "D:"

ichmagmaus111/GhostgramPC/.github/workflows/ghostgram-windows.yml
- name: Configure pagefile (more virtual memory for MSVC).
  uses: al-cheb/configure-pagefile-action@v1.4
  with:
    minimum-size: 16GB
    maximum-size: 24GB
    disk-root: "C:"